{
  "Jwt":{
    "Key":"e6 a7 09 f8 d2 c2 a3 80 00 00 00 00 00 00 00 00",
    "Issuer":"localhost:5000",
    "Audience":"my app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "production":"Server=SiadesApiDb.mssql.somee.com;Database=SiadesApiDb;Encrypt=yes;Trust Server Certificate =Yes; User ID=siades-api_SQLLogin_1;Password=vgpsiss1i6",
    "Default":"Server=LAPTOP-PFGE4R3M\\SQLEXPRESS;Database=SiadesApiDb;Encrypt=yes;Trust Server Certificate =Yes; User ID=sa;Password=K_iala1992"
  }
}